Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc ScoreTop.ucf -p xc3s200-tq144-5 ScoreTop.ngc
ScoreTop.ngd

Reading NGO file "/root/VHDL/Sport/ScoreCounts/ScoreTop.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ScoreTop.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 387448 kilobytes

Writing NGD file "ScoreTop.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ScoreTop.bld"...
