AR counter behavioral D:/ScoreCounts/Counter.vhd sub00/vhpl07 1511074614
EN clk1s NULL D:/ScoreCounts/CLK1s.vhd sub00/vhpl02 1511074609
EN scoretop NULL D:/ScoreCounts/ScoreTop.vhd sub00/vhpl16 1511074623
AR clk1ms behavioral D:/ScoreCounts/CLK1ms.vhd sub00/vhpl01 1511074608
AR debouce behavioral D:/ScoreCounts/Debouce.vhd sub00/vhpl05 1511074612
AR bcd behavioral D:/ScoreCounts/BCD.vhd sub00/vhpl15 1511074622
EN counter NULL D:/ScoreCounts/Counter.vhd sub00/vhpl06 1511074613
AR fsm_push behavioral D:/ScoreCounts/FSM_Push.vhd sub00/vhpl09 1511074616
EN fsm_com NULL D:/ScoreCounts/FSM_COM.vhd sub00/vhpl10 1511074617
EN debouce NULL D:/ScoreCounts/Debouce.vhd sub00/vhpl04 1511074611
AR fsm_com behavioral D:/ScoreCounts/FSM_COM.vhd sub00/vhpl11 1511074618
AR scoretop structural D:/ScoreCounts/ScoreTop.vhd sub00/vhpl17 1511074624
EN bcd NULL D:/ScoreCounts/BCD.vhd sub00/vhpl14 1511074621
EN clk1ms NULL D:/ScoreCounts/CLK1ms.vhd sub00/vhpl00 1511074607
AR clk1s behavioral D:/ScoreCounts/CLK1s.vhd sub00/vhpl03 1511074610
EN fsm_push NULL D:/ScoreCounts/FSM_Push.vhd sub00/vhpl08 1511074615
AR scandigit behavioral D:/ScoreCounts/ScanDigit.vhd sub00/vhpl13 1511074620
EN scandigit NULL D:/ScoreCounts/ScanDigit.vhd sub00/vhpl12 1511074619
